# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.
[include start_end.cfg]
#[include bltouch.cfg]
[include stepper.cfg]
[include tmc2209.cfg]

[bltouch]
sensor_pin: ^PC7
control_pin: PB5
#z_offset: 1.4
x_offset: 27
y_offset: 4
stow_on_each_sample: true
probe_with_touch_mode: false



[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 100,100,20  # an example

[heater_bed]
heater_pin: PG5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK2
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 63.041
#pid_ki: 2.898
#pid_kd: 342.787

[fan]
pin: PH4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500

#[display]
#lcd_type: hd44780
#rs_pin: PD1
#e_pin: PH0
#d4_pin: PH1
#d5_pin: PD0
#d6_pin: PE3
#d7_pin: PH3
#encoder_pins: ^PL7, ^PG1
#click_pin: ^!PD2
#menu_reverse_navigation: true

[safe_z_home]
home_xy_position: 83,106 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 27,5
mesh_max: 215, 215
probe_count: 5,5

[screws_tilt_adjust]
screw1: 0,5
screw1_name: front left screw
screw2: 188,5
screw2_name: front right screw
screw3: 188,215
screw3_name: rear right screw
screw4: 0,215
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3


[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


# This is to capture the unknown m201 command that cura adds.
[gcode_macro m201]
gcode:

# This is to capture the unknown m203 command that cura adds.
[gcode_macro m203]
gcode:

# This is to capture the unknown m205 command that cura adds.
[gcode_macro m205]
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.154
#*# pid_ki = 1.386
#*# pid_kd = 938.900
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.411
#*# pid_ki = 1.457
#*# pid_kd = 78.685
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.225000, -0.120000, -0.200000, -0.252500, -0.315000
#*# 	0.115000, 0.110000, -0.015000, -0.205000, -0.325000
#*# 	0.072500, 0.137500, 0.030000, -0.075000, -0.192500
#*# 	0.000000, 0.087500, 0.035000, -0.045000, -0.180000
#*# 	-0.202500, -0.095000, -0.132500, -0.167500, -0.587500
#*# tension = 0.2
#*# min_x = 27.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 215.0
#*# mesh_x_pps = 2
#*# max_x = 215.0
#*#
#*# [bltouch]
#*# z_offset = 1.250
