[gcode_macro START_PRINT]
#default_parameter_BED_TEMP: 53
#default_parameter_EXTRUDER_TEMP: 205
variable_BED_TEMP: 53
variable_EXTRUDER_TEMP: 205
gcode:
    M140 S{BED_TEMP} ; start bed heating
    M104 S200 ; preheat extruder
    G90 ; absolute coordinates
    M82 ; extrude absolute
    M190 S{BED_TEMP} ; wait for bed temperature
    G28 ; home the printer
    G1 X2 Y5 Z5 F5000 ; move the nozzle near the bed
    G1 Z0.25 F300 ; move very close to the bed
    M109 S{EXTRUDER_TEMP} ; Set and wait for nozzle to reach temperature
    G92 E0 ; Reset Extruder
    # intro line
    G1 X210 E15 F1500
    G1 Y5.3 F5000
    G1 X10 E30 F1200
    G92 E0 ; reset extruder

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 ; relative positioning
    G1 X-20 Y+20 Z5 E-3 F500
    # Raise nozzle by 10mm
    G1 Z10 F5000
    G90 ; absolute positioning
    G1 Y220
    M84 ; disable steppers

# This is to capture the unknown m201 command that cura adds.
[gcode_macro m201]
gcode:

# This is to capture the unknown m203 command that cura adds.
[gcode_macro m203]
gcode:

# This is to capture the unknown m205 command that cura adds.
[gcode_macro m205]
gcode:
