[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA0
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA4
position_endstop: -13
position_min: -13
position_max: 220
homing_speed: 30

[stepper_z]
step_pin: PC0
dir_pin: !PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC7
#position_endstop: 0
position_max: 200
position_min: -3.0
endstop_pin: probe:z_virtual_endstop

[stepper_z1]
step_pin: PL0
dir_pin: !PL2
enable_pin: !PL1
microsteps: 16
rotation_distance: 8

[z_tilt]
z_positions:
    -60, 100
    270, 100
points:
    0, 100
    163, 100
speed: 100
horizontal_move_z: 5

[extruder]
step_pin: PL6
dir_pin: PL4
enable_pin: !PG0
microsteps: 16
rotation_distance: 24
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK0
min_temp: 0
max_temp: 270
#control: pid
#pid_kp: 29.800
#pid_ki: 1.774
#pid_kd: 125.159
